<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zepto</title>
    <link rel="stylesheet" href="zeptotask.css">
</head>
<body>
    <nav>
        <ul>
            <div class="menu">
                <div class="menu-item">
                    <img src="https://cdn.zeptonow.com/production/tr:w-90,ar-2450-2450,pr-true,f-auto,q-80/cms/sub_category/fee22698-b755-4f69-af5f-f1d479cd8273.jpeg" alt=""><span>Fresh Bakery</span></div>
                <div class="menu-item">
                    <img src="https://cdn.zeptonow.com/production/tr:w-90,ar-120-121,pr-true,f-auto,q-80/cms/sub_category/81.png"><span>Cheese</span></div>
                <div class="menu-item">
                    <img src="https://cdn.zeptonow.com/production/tr:w-90,ar-120-121,pr-true,f-auto,q-80/cms/sub_category/82.png"><span>Paneer & Cream</span></div>
            </div>
        </ul>
    </nav>
    <script src="zeptotask.js"></script>
</body>
</html>